<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: gray;
            height: 100px;
            text-align: center;
            color: white;
            padding-top: 10px;
        }
        nav{
            float: left;
            width: 30%;
            height: 400px;
            background-color: gainsboro;
        }
        article{
            width: 70%;
            float: left;
            height: 400px;
            background-color: brown;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 100px;
            clear: both;
        }

       @media (max-width:600px){
        nav, article{
            width:100%;
        height: auto;
        }
       }
        
    </style>
</head>
<body>
    <header>
        <h1>Cites</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus nostrum, earum iusto, quos ea asperiores ad optio eum pariatur iure libero repellat possimus provident deserunt illum consectetur autem aliquid laudantium.</p>
        </article>
    </section>
    
    <footer>
        <h2>footer</h2>
    </footer>

</body>
</html>