<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>

<style>
    header {
        border: 2px solid rgb(201, 110, 6);
        color: rgb(243, 241, 234);
        background-color: rgb(49, 79, 91);
        height: 70px;
        display: flex;
    }

    #logo {
        flex: 2;
    }

    h1 {
        flex: 2;
    }

    li a {
        padding: 10px 10px ;
        color: yellowgreen;
        text-decoration: none;
    }

    ul {
        
        list-style-type: none;
    }

    li {
        font-size: larger;
        display: inline;
        float: left;
        padding: 15px 25px;
    }

    nav {
        padding-left: 30%;
        border: 2px red solid;
        background-color: rgb(48, 124, 115);
        height: 60px;
    }

    footer {
        background-color: rgb(107, 111, 112);
        height: 30px;
        clear: both;
        text-align: center;
    }

    section {
        text-align: center;
        background-image: url(images/backgrd.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 500px;
        width: 100%;
        color: rgb(247, 3, 3);
        font-size: larger;
    }

    h1 {

        text-decoration: underline;
    }

    div {
        width: 100%;
        height: 800px;
    }

    aside {
        width: 100%;
        height: 800px;
        font-size: larger;
        color: rgb(13, 50, 214);
    }

    article {
        width: 100%;
        height: 800px;
    }
   #Service{
    color: coral;
    background-color: rgba(230, 229, 229, 0);
   }
    img {
        border: 3px rgb(178, 98, 41) solid;
    }

    body {
        background-image: url(images/wp2599595.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }
</style>
</head>
<body>
    <header>

        <div id="logo">
            <img src="images/AG.png" alt="logo" title="logo" height="65px" width="100px">
            <hr>
        </div>
        <h1> AG </h1>
    </header><br>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Service">Services</a></li>
            <li><a href="#Comment">Comments</a></li>
            <li><a href="#Aboutus">About US</a></li>
        </ul>
    </nav>
    <hr>
    <a href="web.html"><img src="/images/backgrd.jpg" id="img2" alt="" width="100%" height="70%"></a>
    <hr>

    <!-- Home -->
    
    <section id="home">
        <br>
        <h1>When nature shows the way</h1>
        <b> <h2> Supporting biodiversity for Europe’s green recovery</h2> </b><br><h3>
        Investments in nature conservation have long been neglected, and as a result, nature across Europe is now in a
        terrible state. Biodiversity conservation projects can address this by providing cost-effective ways to restore
        nature and sustainably manage ecosystems; tackle climate change; and deliver environmental, social and economic
        benefits at the same time.
        Member States are about to invest unprecedented amounts of EU public funds and resources through both the EU
        budget and recovery fund. There has therefore never been a better time to transition away from investments in
        grey infrastructure that led to the current status of biodiversity loss, instead choosing to finance the
        transformative changes needed to halt biodiversity loss. We can now choose to create long-term value and this
        means realigning investments to work for, not against, nature.
        The following cases demonstrate just some of the many ways EU funds can and should be used to build a greener,
        fairer future. By investing strategically in nature we can both ensure a swift and resilient economic recovery
        that works for the environment and fully realise climate and biodiversity objectives.
    </h3>
    </section>
    <hr>
    <!-- SERVICES -->
    <div id="Service">
       <h1 style="text-align: center; color: darkorange;"> Vértes Nature Park</h1>
       <h3> Established in 2005, Vértes Nature Park is the first officially declared nature park in Hungary. It is a prime
        example not only of sustainable landscape management, but also of successful regional cooperation, bringing
        together 17 municipalities of the Vértes region.
<br>
        The Pro Vértes Public Foundation takes an active role in organising and conducting nature conservation
        activities and tourism projects in cooperation with the region’s local governments. Other activities include
        research, monitoring, education, awareness-raising, training, capacity building and the preservation of local
        cultural heritage.
<br>
        From the beginning, traditional grazing has been at the core of nature protection activities. A model farm was
        created that ensures the ecological utilisation of these areas and contributes to the maintenance and
        revitalisation of related folklife forms, customs, ethnographic values and the preservation of ancient domestic
        breeds.</h3>
     <br>
        <b>
        <h2> Impacts and benefits</h2></b><br>
<h3>
        The activities of the programme have resulted in the restoration of 2,000 hectares of habitat and the
        repopulation of the area with predatory birds. The arable land was converted into grassland, which is now
        maintained by the grazing of traditional domestic breeds: grey cattle and buffalos. Almost 1,000 artificial nest
        boxes have been installed to promote the nesting of birds and the reproduction of local bird species.
<br>
        The programme also brought social benefits with educational programmes and the promotion of ecotourism.
<br>
        Pictures: Levente Viszló
<br>
        This case was identified by Pro Vértes Public Foundation for Nature Conservation and Pro Vértes Non-profit Plc.

    </h3>
    </div>

    <hr>

    <!-- Contact -->
    <article id="Comment">
        <div style="margin-left: 30%;  padding: 50px ; width: 30%; text-align: center; ">
        
            <form style=" padding: 50px; height: 400px; width: 400px;  color: brown;">
            
            <h1 style="color: rgb(178, 46, 174); text-decoration: underline;"> Comment Us</h1>
                <label><h2>Enter your name</h2></label><br>
            <input type="text" placeholder="Enter your name here"><br><br>
            <label><h2>Comment here</h2></label><br>
            <textarea name="" id="" cols="30" rows="10">
            </textarea>
            <br><br>
            <input type="submit">
        </form>
        </div>
    </article>

    <hr>
    <!-- Aboutus -->
    <aside id="Aboutus">
        <h1 style="text-align: center; color: rgb(247, 3, 3);">About</h1>
        <h3 style="font-size: larger;">
            <pre> <b> About us </b><br>
    We’re the largest network of grassroots, environmental and human rights groups in central and eastern Europe.
    <br>
    We monitor public finance institutions that are responsible for hundreds of billions of investments across the globe. 
    The banks and funds we watch are often obscure but always important entities that function outside public scrutiny.
    <br>
    Together with local communities and other NGOs we work to expose their influence and provide a counterbalance to their unchecked power.
    <br>
    Email us at news at bankwatch.org</pre>
   <br>     </h3>
    </aside>
    <hr>

    <!-- Footer -->
    <footer>
        @ right reserved and developed by Abhishek
    </footer>
</body>

</html>