<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
        border: 4px rgb(220, 18, 18) double;
        color: crimson;
        text-align: left;
        height: 900px;
        width: 40%;
        padding: 40px 80px;
        background-color: rgb(216, 186, 216);
        margin-left: 20%;
        
    }
    h1{
        text-align: center;
        text-decoration: underline;
        
    }
    div{
        border: 1px solid black;
        background-color: grey;
        padding: 5%;
        width: 100%;
        font-size: larger;
    }
</style>
<body>
    <div>
    <form >
        <h1>Regestration Form</h1><br>
   <label >First Name</label><br>
   <input type="text" placeholder="Enter your name" name="" id="" ><br><br>
   <label >Last Name</label><br>
   <input type="text" placeholder="Enter your last name"><br><br>
   <label >Address</label><br>
   <input type="text" placeholder="Enter your address"><br><br>
   <label>Place </label><br>
   <input type="text" placeholder="Enter your place"><br><br>
   <label> Date Of Birth</label><br>
    <input type="date"><br><br>
    <label>Email</label><br>
    <input type="email" placeholder="Enter your gmail address"><br><br>
    <label>Mobile No.</label><br>
    <input type="tel" placeholder="Enter your mobile"><br><br>
     <label >Gender</label><br>
    <input type="radio" name="Gender">Male <br>
    <input type="radio" name="Gender" >Female <br>
    <input type="radio" name="Gender"> Other <br><br>
    <label> Password</label><br>
    <input type="password" placeholder="Enter your password"><br><br>
    <label > Confirm Password</label><br>
    <input type="password" placeholder="Confirm your password"><br>

   &nbsp;&nbsp;<br><br><input type="submit">
   &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset">

    </form>
</div>
</body>
</html>