<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="shortcut icon" href="/images/icons8-panorama-48.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .logo {
        border: 1px solid rgb(229, 96, 96);
        float: left;
        height: 50px;
        width: 50px;
    }

    .navbar a {
        text-decoration: none;
        color: rgb(223, 12, 82);
        font-size: 30px;
        padding-left: 8%;
    }

    .slide {
        background-image: url('images/backgrd.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 500px;
        border: 3px solid rgba(243, 8, 235, 0.736);
    }

    h1 {
        text-align: center;
        color: orangered;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 50px;
    }

    .navbar {
        border: 2px solid green;
        text-align: center;
        background-color: rgb(183, 190, 192);
    }

    h2 {
        text-align: justify;
        border: 1px solid black;
        color: rgb(219, 44, 44);
        font-size: 50px;
        background-color: rgba(0, 255, 42, 0.657);
    }

    body {
        background-color: rgb(255, 255, 255);
    }

    .tourpic {
        float: inline-start;
        border: 1px solid black;
        background-color: tan;
        display: flex;
        padding-left: 10%;
        width: 90%;
    }

    .tourpic a {
        color: rgb(238, 17, 31);
        font-size: large;
        text-align: center;
    }

    .foot {
        background-color: grey;
        height: 100%;
        width: 100%;
        text-align: center;
    }

    .section {
        flex: 4;
      
    }
    .article {
        flex: 2;

    }

 
</style>

<body>
    <div id="logo" title="logo">
        <div id="title" title="title">
            <h2><img src="/images/tours.png" width="100px" height="100px" alt="logo">
                Tours And Travels </h2>
            <hr>
            <div class="navbar">
                <a href="home.html">HOME</a>
                <a href="contact.html">Contact</a>
                <a href="comments.html">Comments</a>
                <a href="about.html">About</a><br>
            </div>
        </div>
        <hr>
        <div class="foot"></div>
    </div>

    <div class="slide">
        <h1>
            <pre><br>
    Tours And Travels
 Amazing Places on the Earth
            2022
       </pre>
        </h1>
    </div>
    <hr>

    <div class="tourpic"><br>
        <a href="#"><br><img src="images/tour img.jpg" alt="tour img" title="tour" height="300px" width="400px"><br>
            Click Here</a>
            
        <article style="text-align: center; padding-left: 60px;">
            <br>
            <a href="#" > <img src="/images/bus.jpg" alt="" height="300px" width="400px"><br>
                Click Here</a>
        </article>

        <section style="text-align: center;padding-left: 60px; font-size: larger; ">
            <br>
            <a href="#"><img src="images/adventure.jpeg" alt="" height="300px" width="400px"><br>
                Click Here</a><br>
            <br>

        </section>
    </div>
    <hr>

    <div style="border: 3px solid rgb(182, 15, 126); text-align: center; background-color: aquamarine;">
        <h1><a href=""><img src="images/wp2599595.jpg" width="100%" height="100%" alt=""> :) Thank You...!
        </a></h1>
    </div>
    <hr>
    <div class="foot" style="border: 2px solid rgb(255, 155, 5); ">
        <h4> @right reservered copyright</h4>
    </div>
</body>

</html>