<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/sea_thieves_sunset_ship-scaled.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        ul {
            list-style-type: none;
            float: right;
            margin-top: 40px;
        }

        ul li {
            display: inline-block;
        }

        ul li a {
            text-decoration: none;
            color: white;
            padding: 5px 24px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }

        ul li a:hover {
            background-color: white;
            color: black;
        }

        .logo img {
            float: left;
            width: 200px;
            height: auto;
            padding-top: 10px;
        }

        .main {
            max-width: 1200px;
            margin: auto;
        }

        ul li.active a {
            background-color: white;
            color: black;
        }

        .title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title h1 {
            color: white;
            font-size: 60px;
        }

        .button {
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            border: 1px solid white;
            padding: 10px 30px;
            color: white;
            text-decoration: none;
            transition: 0.6 ease;
        }

        .btn:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="images/logo1.png" alt="">
            </div>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Abhi Creation</h1>
        </div>
        <div class="button">
            <a href="#" class="btn">Watch Videos</a>
            <a href="#" class="btn">Learn More</a>
        </div>
    </header>
</body>

</html>