<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        a:link {
            color: white;
        }


        a:visited {
            color: white;
        }


        a:hover {
            color: hotpink;
        }

        a {
            background-color: green;
            border: 1px solid rgb(12, 70, 136);
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:active {
            color: blue;
        }
        div{
            border: 1px solid gray;
            
        }
    </style>
</head>

<body>
    <div>
        <h1>Services</h1>
        <a href="">Click</a>
        <a href="">Submit</a>
    </div>
</body>

</html>